{
   "browser_action": {
      "default_icon": "icon.png",
      "popup": "popup.html"
   },
   "description": "Bugzilla Chrome Extension Created by Abhijeet for Rasika",
   "icons": {
      "128": "icon.png",
      "48": "icon.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeqZUWnH6HovWRMHpAy3dxsDlxN/zz+KQIRYvBTpvSAhYQmEzkdqo3PCnYO2/z8YSnhkbkW5KVVtCraSZFYM/umLnz6vkEukrCZYloIBdB2IfTUKE4Ms99GhYYwr7m6Y8+6OdppjNmzhaZD8ASUM5aX8JI8OeSnXbkra69+S0tGwIDAQAB",
   "name": "Bugzilla",
   "version": "1.1"
}
